ITCompanysCRM/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="ITCompanysCRM.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCompanysCRM.WindowFolder"
        mc:Ignorable="d"
        Title="Окно авторизации"
        Height="516" Width="846"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="421"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--BG-->
        <Image Grid.ColumnSpan="3"
            Height="516" Width="846"
            Source="/ResourceFolder/ImageFolder/auth_bgV2.png"/>
        
        <!--main-->
        <Grid Grid.Column="1">
            <Border Width="350" Height="385" 
                Background="White"
                    CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                           Style="{DynamicResource LabelAuthLogo}"
                           VerticalAlignment="Bottom"
                           Width="255">
                        Авторизация
                    </Label>
                    <TextBox x:Name="LoginTB"
                             Grid.Row="1" Grid.Column="1"/>
                    <PasswordBox x:Name="PasswordPB"
                                 Grid.Row="2" Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal"
                        Grid.Row="3" Grid.Column="1"
                                Width="260"
                                VerticalAlignment="Top">
                        <CheckBox x:Name="RememberMeCB"
                                  Width="15" Height="15"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        <Label
                            Style="{DynamicResource LabelAuth}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5">
                            Запомнить меня?
                        </Label>
                    </StackPanel>
                    <Button x:Name="LogInBtn"
                            Content="Войти"
                            Grid.Row="4" Grid.Column="1"
                            Click="LogInBtn_Click"/>
                    <StackPanel Grid.Row="5" Grid.Column="1"
                                Margin="30,0">
                        <Label Width="144"
                               HorizontalAlignment="Left"
                            Style="{DynamicResource LabelForgotAuth}">
                            Забыли пароль?
                        </Label>
                        <Rectangle Fill="Black"
                                   Opacity="0.3"
                                   Width="105"
                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Window>
