ITCompanysCRM/WindowFolder/AuthorizationWindow.xaml

<Window
    x:Class="ITCompanysCRM.WindowFolder.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ITCompanysCRM.WindowFolder"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Окно авторизации"
    Width="850"
    Height="520"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="421" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  BG  -->
        <Image
            Grid.ColumnSpan="3"
            Width="846"
            Height="516"
            Source="/ResourceFolder/ImageFolder/auth_bgV2.png">
            <Image.Effect>
                <BlurEffect Radius="0" />
            </Image.Effect>
        </Image>

        <!--  main  -->
        <Grid Grid.Column="1">
            <Border
                Width="350"
                Height="385"
                Background="White"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="30"
                        Opacity="1"
                        ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="1"
                        Width="255"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource LabelAuthLogo}">
                        Авторизация
                    </Label>
                    <TextBox
                        x:Name="LoginTB"
                        Grid.Row="1"
                        Grid.Column="1"
                        materialDesign:HintAssist.Foreground="Black"
                        materialDesign:HintAssist.Hint="Логин"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                        BorderBrush="#30a318" />

                    <PasswordBox
                        x:Name="PasswordPB"
                        Grid.Row="2"
                        Grid.Column="1"
                        materialDesign:HintAssist.Foreground="Black"
                        materialDesign:HintAssist.Hint="Пароль"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        BorderBrush="#30a318" />

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="260"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <CheckBox
                            x:Name="RememberMeCB"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:CheckBoxAssist.CheckBoxSize="20"
                            Background="#30a318"
                            BorderBrush="#30a318" />
                        <Label
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{DynamicResource LabelAuth}">
                            Запомнить меня?
                        </Label>
                    </StackPanel>
                    <Button
                        x:Name="LogInBtn"
                        Grid.Row="4"
                        Grid.Column="1"
                        Click="LogInBtn_Click"
                        Content="Войти" />

                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="30,0">
                        <Label
                            x:Name="ForgotPassBtn"
                            Width="115"
                            HorizontalAlignment="Left"
                            MouseLeftButtonDown="ForgotPassBtn_MouseLeftButtonDown"
                            Style="{DynamicResource LabelForgotAuth}">
                            Забыли пароль?
                        </Label>
                        <Rectangle
                            Width="103"
                            Height="1"
                            Margin="5,-8,0,0"
                            HorizontalAlignment="Left"
                            Fill="Black"
                            Opacity="1" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
