ITCompanysCRM/WindowFolder/MainAdminWindow.xaml

<Window x:Class="ITCompanysCRM.WindowFolder.MainAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCompanysCRM.WindowFolder"
        mc:Ignorable="d"
        Title="Окно администрации" 
        Height="768" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#1A69B2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                      Direction="0"
                                      Opacity="1"
                                      BlurRadius="30"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="White" Grid.Row="1"
                                   Margin="5,-8,0,0"
                                   Opacity="1"
                                   Height="2"
                                   Width="215"
                                   HorizontalAlignment="Center"/>
                <Rectangle Fill="White" Grid.Row="3"
                                   Margin="5,-8,0,0"
                                   Opacity="1"
                                   Height="2"
                                   Width="215"
                                   HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="2">
                    <Button x:Name="ListOfUsersBtn"
                            Background="#1A69B2" Margin="0"
                            Content="Список пользователей"
                            BorderBrush="Transparent"
                            Click="ListOfUsersBtn_Click"/>
                    
                    <Button x:Name="LogBookBtn"
                            Background="#1A69B2" Margin="0"
                            Content="Журнал событий"
                            BorderBrush="Transparent"
                            Click="LogBookBtn_Click"/> 
                </StackPanel>
            </Grid>
        </Border>

        <Frame x:Name="MainFrame"
            Grid.Column="1" NavigationUIVisibility="Hidden"/>
        
        <Border Background="#1A69B2"
                Width="310" Height="87"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                CornerRadius="0,0,0,64">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                      Direction="0"
                                      Opacity="1"
                                      BlurRadius="30"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       Content="Администратор системы"
                       Style="{DynamicResource LabelAuthLogo}"
                       Foreground="White"
                       FontSize="18"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Left"/>
                <Label x:Name="FioLabel"
                       Grid.Row="1" Grid.Column="1"
                       Style="{DynamicResource LabelAuth}"
                       FontWeight="Normal"
                       Foreground="White"
                       FontSize="16"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>

                <Menu Grid.RowSpan="2"
                      Grid.Column="2" Style="{StaticResource MaterialDesignMenu}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <MenuItem Header="V" Padding="5,0"                              
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Width="30" Foreground="White"
                              Height="30">
                        <MenuItem x:Name="SettingsBtn"
                            Foreground="Black"
                            Header="Изменить пароль"
                            Click="SettingsBtn_Click"/>

                        <MenuItem x:Name="ExitBtn"
                            Foreground="Black"
                            Header="Выйти"
                            Click="ExitBtn_Click"/>
                    </MenuItem>
                </Menu>

            </Grid>
        </Border>
    </Grid>
</Window>
