ITCompanysCRM/WindowFolder/MainAdminWindow.xaml

<Window
    x:Class="ITCompanysCRM.WindowFolder.MainAdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ITCompanysCRM.WindowFolder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Окно администрации"
    Width="1280"
    Height="768"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Background="#30a318">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Direction="0"
                    Opacity="1"
                    ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Image
                    Width="200"
                    Height="77"
                    Source="/ResourceFolder/ImageFolder/x5_mainLogo.png" />

                <Rectangle
                    Grid.Row="1"
                    Width="215"
                    Height="2"
                    Margin="5,-8,0,0"
                    HorizontalAlignment="Center"
                    Fill="White"
                    Opacity="1" />
                <Rectangle
                    Grid.Row="3"
                    Width="215"
                    Height="2"
                    Margin="5,-8,0,0"
                    HorizontalAlignment="Center"
                    Fill="White"
                    Opacity="1" />

                <StackPanel Grid.Row="2">
                    <Button
                        x:Name="ListOfUsersBtn"
                        Margin="0"
                        Background="#30a318"
                        BorderBrush="Transparent"
                        Click="ListOfUsersBtn_Click"
                        Content="Список пользователей" />

                    <Button
                        x:Name="LogBookBtn"
                        Margin="0"
                        Background="#30a318"
                        BorderBrush="Transparent"
                        Click="LogBookBtn_Click"
                        Content="Журнал событий" />
                </StackPanel>
            </Grid>
        </Border>

        <Frame
            x:Name="MainFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />

        <Border
            Grid.Column="1"
            Width="310"
            Height="87"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#30a318"
            CornerRadius="0,0,0,64">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Direction="0"
                    Opacity="1"
                    ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Администратор системы"
                    FontSize="18"
                    Foreground="White"
                    Style="{DynamicResource LabelAuthLogo}" />
                <Label
                    x:Name="FioLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Normal"
                    Foreground="White"
                    Style="{DynamicResource LabelAuth}" />

                <Menu
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignMenu}">
                    <MenuItem
                        Width="30"
                        Height="30"
                        Padding="5,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="White"
                        Header="V">
                        <MenuItem
                            x:Name="SettingsBtn"
                            Click="SettingsBtn_Click"
                            Foreground="Black"
                            Header="Изменить пароль" />

                        <MenuItem
                            x:Name="ExitBtn"
                            Click="ExitBtn_Click"
                            Foreground="Black"
                            Header="Выйти" />
                    </MenuItem>
                </Menu>

            </Grid>
        </Border>
    </Grid>
</Window>
