ITCompanysCRM/WindowFolder/SettingsUserWindow.xaml

<Window x:Class="ITCompanysCRM.WindowFolder.SettingsUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCompanysCRM.WindowFolder"
        mc:Ignorable="d"
        Title="Настройки пользователя"
        Height="500" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="#1A69B2"
        BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Content="Настройки пользователя"
               Style="{DynamicResource LabelAuthLogo}"
               FontSize="24"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
            <TextBox/>
        </StackPanel>
        
        <Button x:Name="SaveBtn"
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Left"
                Content="Сохранить"
                Click="SaveBtn_Click"/>
        <Button x:Name="CloseBtn"
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Закрыть" Background="Transparent" Foreground="Black"
                Width="150"
                Click="CloseBtn_Click"/>   

    </Grid>
</Window>
