ITCompanysCRM/WindowFolder/SettingsUserWindow.xaml

<Window
    x:Class="ITCompanysCRM.WindowFolder.SettingsUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ITCompanysCRM.WindowFolder"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки пользователя"
    Width="450"
    Height="350"
    BorderBrush="#1A69B2"
    BorderThickness="1"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Изменение пароля"
            FontSize="24"
            Style="{DynamicResource LabelAuthLogo}" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <PasswordBox
                x:Name="OldPassPB"
                Grid.Row="1"
                Grid.Column="1"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Старый пароль"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                BorderBrush="#30a318" />
            <PasswordBox
                x:Name="NewPassPB"
                Grid.Row="1"
                Grid.Column="1"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Новый пароль"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                BorderBrush="#30a318" />
            <PasswordBox
                x:Name="RepeatPassPB"
                Grid.Row="1"
                Grid.Column="1"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Повторите пароль"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                BorderBrush="#30a318" />
        </StackPanel>

        <Button
            x:Name="SaveBtn"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Click="SaveBtn_Click"
            Content="Сохранить" />
        <Button
            x:Name="CloseBtn"
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="CloseBtn_Click"
            Content="Закрыть"
            Foreground="Black" />

    </Grid>
</Window>
