ITCompanysCRM/WindowFolder/AdminFolder/AddCountryWindow.xaml

<Window
    x:Class="ITCompanysCRM.WindowFolder.AdminFolder.AddCountryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ITCompanysCRM.WindowFolder.AdminFolder"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="250"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Background="#30a318">
            <Label
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Добавление страны"
                FontSize="24"
                Foreground="White"
                Style="{DynamicResource LabelAuthLogo}" />
        </Border>
        <TextBox
            x:Name="CountryTB"
            Grid.Row="1"
            Height="35"
            materialDesign:HintAssist.Hint="Страна*"
            MaxLength="50" />
        <Button
            x:Name="AddCountryBtn"
            Grid.Row="2"
            Click="AddCountryBtn_Click"
            Content="Добавить" />
    </Grid>
</Window>
