ITCompanysCRM/WindowFolder/AdminFolder/AddIssuedPassWindow.xaml

<Window
    x:Class="ITCompanysCRM.WindowFolder.AdminFolder.AddIssuedPassWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ITCompanysCRM.WindowFolder.AdminFolder"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Background="#30a318">
            <Label
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Добавление отдела выдачи паспорта"
                FontSize="24"
                Foreground="White"
                Style="{DynamicResource LabelAuthLogo}" />
        </Border>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBox
                x:Name="IssuedPassTB"
                Grid.Row="1"
                Height="35"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Кем выдан*"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                MaxLength="100" />
            <TextBox
                x:Name="DivisionCodeTB"
                Grid.Row="1"
                Height="35"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Код подразделения*"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                MaxLength="6"
                PreviewTextInput="DivisionCodeTB_PreviewTextInput" />
        </StackPanel>
        <Button
            x:Name="AddIssuedPassBtn"
            Grid.Row="2"
            Click="AddIssuedPassBtn_Click"
            Content="Добавить" />
    </Grid>
</Window>
