ITCompanysCRM/WindowFolder/AdminFolder/AddUserWindow.xaml

<Window
    x:Class="ITCompanysCRM.WindowFolder.AdminFolder.AddUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ITCompanysCRM.WindowFolder.AdminFolder"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="900"
    Height="675"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <Border Background="#30a318">
            <Label
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Добавление пользователя"
                FontSize="24"
                Foreground="White"
                Style="{DynamicResource LabelAuthLogo}" />
        </Border>

        <Grid x:Name="MainGrid" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="LoginTB"
                Height="35"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Логин*"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                MaxLength="30" />
            <TextBox
                x:Name="PasswordTB"
                Grid.Column="1"
                Height="35"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Пароль*"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                MaxLength="40" />
            <ComboBox
                x:Name="RoleCB"
                Grid.Column="2"
                Width="260"
                Height="35"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Роль*"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                DisplayMemberPath="NameRole"
                SelectedItem="{Binding Role}"
                SelectedValuePath="IdRole" />

            <TextBox
                x:Name="SecondNameTB"
                Grid.Row="1"
                Height="35"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Фамилия*"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                MaxLength="50" />
            <TextBox
                x:Name="FirstNameTB"
                Grid.Row="1"
                Grid.Column="1"
                Height="35"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Имя*"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                MaxLength="50" />
            <TextBox
                x:Name="MiddleNameTB"
                Grid.Row="1"
                Grid.Column="2"
                Height="35"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Отчество"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                MaxLength="50" />

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <ComboBox
                    x:Name="PostCB"
                    Width="225"
                    Height="35"
                    Margin="20,10,5,10"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:HintAssist.Hint="Должность*"
                    materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                    DisplayMemberPath="NamePost"
                    SelectedItem="{Binding Post}"
                    SelectedValuePath="IdPost" />
                <Button
                    x:Name="AddPostBtn"
                    Width="35"
                    Height="35"
                    Click="AddPostBtn_Click"
                    Content="+" />
            </StackPanel>
            <DatePicker
                x:Name="DateOfBirthDP"
                Grid.Row="2"
                Grid.Column="1"
                Padding="-230,0"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Дата рождения*"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                DisplayDateEnd="12.31.2005"
                DisplayDateStart="01.01.1900">
                <DatePicker.CalendarStyle>
                    <Style BasedOn="{StaticResource MaterialDesignCalendarPortrait}" TargetType="Calendar">
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#30a318" />
                            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#30a318" />
                        </Style.Resources>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="AddressCB"
                    Width="225"
                    Height="35"
                    Margin="20,10,5,10"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:HintAssist.Hint="Адрес*"
                    materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                    DisplayMemberPath="NameAddress"
                    SelectedItem="{Binding Address}"
                    SelectedValuePath="IdAddress" />
                <Button
                    x:Name="AddAddressBtn"
                    Width="35"
                    Height="35"
                    Click="AddAddressBtn_Click"
                    Content="+" />
            </StackPanel>
            <TextBox
                x:Name="PhoneNumberTB"
                Grid.Row="3"
                Height="35"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Номер телефона*"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                MaxLength="16"
                TextChanged="PhoneNumberTB_TextChanged" />
            <TextBox
                x:Name="EmailTB"
                Grid.Row="3"
                Grid.Column="1"
                Height="35"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Эл.почта"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                MaxLength="50" />
            <TextBox
                x:Name="SeriesPassTB"
                Grid.Row="3"
                Grid.Column="2"
                Height="35"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Серия паспорта*"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                MaxLength="4"
                PreviewTextInput="SeriesPassTB_PreviewTextInput" />
            <TextBox
                x:Name="NumberPassTB"
                Grid.Row="4"
                Height="35"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Номер паспорта*"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                MaxLength="6"
                PreviewTextInput="NumberPassTB_PreviewTextInput" />
            <DatePicker
                x:Name="DateOfIssuedDP"
                Grid.Row="4"
                Grid.Column="1"
                Padding="-230,0"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Дата выдачи*"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318">
                <DatePicker.CalendarStyle>
                    <Style BasedOn="{StaticResource MaterialDesignCalendarPortrait}" TargetType="Calendar">
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#30a318" />
                            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#30a318" />
                        </Style.Resources>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
            <StackPanel
                Grid.Row="4"
                Grid.Column="2"
                Orientation="Horizontal">
                <ComboBox
                    x:Name="IssuedPassCB"
                    Width="225"
                    Height="35"
                    Margin="20,10,5,10"
                    materialDesign:HintAssist.Foreground="Black"
                    materialDesign:HintAssist.Hint="Кем выдан паспорт*"
                    materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                    DisplayMemberPath="NameIssuedPassport"
                    SelectedItem="{Binding IssuedPassportView}"
                    SelectedValuePath="IdIssuedPassport" />
                <Button
                    x:Name="AddIssuedPassBtn"
                    Width="35"
                    Height="35"
                    Click="AddIssuedPassBtn_Click"
                    Content="+" />
            </StackPanel>
            <TextBox
                x:Name="OthersDataTB"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Padding="10"
                Width="859"
                Height="60"
                VerticalContentAlignment="Top"
                materialDesign:HintAssist.Foreground="Black"
                materialDesign:HintAssist.Hint="Другая информация"
                materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                MaxLength="150"
                TextWrapping="Wrap" />
        </Grid>

        <Button
            x:Name="AddUserBtn"
            Grid.Row="2"
            Click="AddUserBtn_Click"
            Content="Добавить" />
    </Grid>
</Window>
