ITCompanysCRM/WindowFolder/AdminFolder/AddUserWindow.xaml

<Window x:Class="ITCompanysCRM.WindowFolder.AdminFolder.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCompanysCRM.WindowFolder.AdminFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавить пользователя"
        Height="720" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="#1A69B2"
        BorderThickness="1"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Border Background="#1A69B2">
            <Label Grid.Column="1"
               Content="Добавление пользователя"
               Foreground="White"
               Style="{DynamicResource LabelAuthLogo}"
               FontSize="24"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        </Border>

        <Grid x:Name="MainGrid"
              Grid.Row="1">
            <StackPanel x:Name="FirstSP">
                <TextBox x:Name="LoginTB" Height="35"
                         MaxLength="30"
                             materialDesign:HintAssist.Hint="Логин*"/>
            </StackPanel>

            <StackPanel x:Name="SecondSP"
                Grid.Column="1">
                <TextBox x:Name="PasswordTB" Height="35"
                         MaxLength="40"
                             materialDesign:HintAssist.Hint="Пароль*"/>
            </StackPanel>

            <StackPanel x:Name="ThirdSP"
                Grid.Column="2">
                <ComboBox x:Name="RoleCB" Height="35" Width="260"
                              materialDesign:HintAssist.Hint="Роль*"
                              SelectedValuePath="IdRole"
                              SelectedItem="{Binding Role}"
                              DisplayMemberPath="NameRole"/>
            </StackPanel>
        </Grid>

        <Button x:Name="AddUserBtn"
                Grid.Row="2" Content="Add"
                Click="AddUserBtn_Click"/>

    </Grid>
</Window>
