ITCompanysCRM/WindowFolder/AdminFolder/MoreInfoWindow.xaml

<Window
    x:Class="ITCompanysCRM.WindowFolder.AdminFolder.MoreInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ITCompanysCRM.WindowFolder.AdminFolder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="650"
    Height="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#30a318">
            <Label
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Подробная информация"
                FontSize="24"
                Foreground="White"
                Style="{DynamicResource LabelAuthLogo}" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Content="ФИО:" Style="{DynamicResource LabelMoreInfo}" />
                <Label Style="{DynamicResource LabelMoreInfo}">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="SecondNameStaff" />
                                    <Binding Path="FirstNameStaff" />
                                    <Binding Path="MiddleNameStaff" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Дата рождения:" Style="{DynamicResource LabelMoreInfo}" />
                    <Label Content="{Binding DateOfBirthStaff}" Style="{DynamicResource LabelMoreInfo}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Номер:" Style="{DynamicResource LabelMoreInfo}" />
                <Label Content="{Binding PhoneNumberStaff}" Style="{DynamicResource LabelMoreInfo}" />
                <Label Content="|" Style="{DynamicResource LabelMoreInfo}" />
                <Label Content="Эл.почта:" Style="{DynamicResource LabelMoreInfo}" />
                <Label Content="{Binding EmailStaff}" Style="{DynamicResource LabelMoreInfo}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Адрес:" Style="{DynamicResource LabelMoreInfo}" />
                <Label
                    x:Name="AddressLabel"
                    Grid.Row="3"
                    Style="{DynamicResource LabelMoreInfo}" />
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Серия паспорта:" Style="{DynamicResource LabelMoreInfo}" />
                    <Label Content="{Binding SeriesPassport}" Style="{DynamicResource LabelMoreInfo}" />
                </StackPanel>
                <Label Content="|" Style="{DynamicResource LabelMoreInfo}" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Номер паспорта:" Style="{DynamicResource LabelMoreInfo}" />
                    <Label Content="{Binding NumberPassport}" Style="{DynamicResource LabelMoreInfo}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Выдан:" Style="{DynamicResource LabelMoreInfo}" />
                    <Label Content="{Binding DateOfIssuedPassport}" Style="{DynamicResource LabelMoreInfo}" />
                </StackPanel>
                <Label Content="|" Style="{DynamicResource LabelMoreInfo}" />
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="IssuedPassLabel" Style="{DynamicResource LabelMoreInfo}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Label Content="Должность:" Style="{DynamicResource LabelMoreInfo}" />
                <Label Content="{Binding IdPostNavigation.NamePost}" Style="{DynamicResource LabelMoreInfo}" />
            </StackPanel>

            <Label
                Grid.Row="7"
                HorizontalAlignment="Left"
                Content="Прочая информация:"
                Style="{DynamicResource LabelMoreInfo}" />
            <Label
                Grid.Row="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding OthersData}"
                Style="{DynamicResource LabelMoreInfo}" />

        </Grid>

    </Grid>
</Window>
