ITCompanysCRM/WindowFolder/ManagerFolder/AddProjectWindow.xaml

<Window
    x:Class="ITCompanysCRM.WindowFolder.ManagerFolder.AddProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ITCompanysCRM.WindowFolder.ManagerFolder"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавить проект"
    Width="450"
    Height="550"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="NameProjectTB"
            Grid.Column="1"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Название проекта*"
            materialDesign:TextFieldAssist.UnderlineBrush="#30a318" />
        <TextBox
            x:Name="PurposeProjectTB"
            Grid.Row="1"
            Grid.Column="1"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Цель проекта"
            materialDesign:TextFieldAssist.UnderlineBrush="#30a318" />
        <DatePicker
            x:Name="StartDevDP"
            Grid.Row="2"
            Grid.Column="1"
            Padding="-230,0"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Дата начала разработки*"
            materialDesign:TextFieldAssist.UnderlineBrush="#30a318">
            <DatePicker.CalendarStyle>
                <Style BasedOn="{StaticResource MaterialDesignCalendarPortrait}" TargetType="Calendar">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#30a318" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#30a318" />
                    </Style.Resources>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <DatePicker
            x:Name="FinishDevDP"
            Grid.Row="3"
            Grid.Column="1"
            Padding="-230,0"
            HorizontalContentAlignment="Left"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Дата окончания разработки*"
            materialDesign:TextFieldAssist.UnderlineBrush="#30a318">
            <DatePicker.CalendarStyle>
                <Style BasedOn="{StaticResource MaterialDesignCalendarPortrait}" TargetType="Calendar">
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#30a318" />
                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#30a318" />
                    </Style.Resources>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <TextBox
            x:Name="DevBudgetTB"
            Grid.Row="4"
            Grid.Column="1"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Бюджет проекта*"
            materialDesign:TextFieldAssist.UnderlineBrush="#30a318" />

        <ComboBox
            x:Name="StatusCB"
            Grid.Row="5"
            Grid.Column="1"
            Width="260"
            Height="35"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Статус проекта*"
            materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
            DisplayMemberPath="NameStatusOfProject"
            SelectedItem="{Binding StatusOfProject}"
            SelectedValuePath="IdStatusOfProject" />
        <ComboBox
            x:Name="ClientCB"
            Grid.Row="6"
            Grid.Column="1"
            Width="260"
            Height="35"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Клиент*"
            materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
            DisplayMemberPath="NameClient"
            SelectedItem="{Binding Client}"
            SelectedValuePath="IdClient" />

        <Button
            x:Name="AddProjectBtn"
            Grid.Row="7"
            Grid.Column="1"
            Click="AddProjectBtn_Click"
            Content="Добавить" />
    </Grid>
</Window>
