ITCompanysCRM/WindowFolder/ManagerFolder/EditClientWindow.xaml

<Window
    x:Class="ITCompanysCRM.WindowFolder.ManagerFolder.EditClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ITCompanysCRM.WindowFolder.ManagerFolder"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Изменить клиента"
    Width="450"
    Height="520"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="TypeOfClientCB"
            Grid.Column="1"
            Width="260"
            Height="35"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Тип клиента*"
            materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
            DisplayMemberPath="NameTypeOfClient"
            SelectedItem="{Binding TypeOfClient}"
            SelectedValuePath="IdTypeOfClient" />

        <TextBox
            x:Name="NameClientTB"
            Grid.Row="1"
            Grid.Column="1"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Название*"
            materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
            Text="{Binding NameClient}" />
        <TextBox
            x:Name="EmailClientTB"
            Grid.Row="2"
            Grid.Column="1"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Эл.почта"
            materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
            Text="{Binding EmailClient}" />
        <TextBox
            x:Name="PhoneNumberClientTB"
            Grid.Row="3"
            Grid.Column="1"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Номер телефона*"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
            materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
            MaxLength="16"
            Text="{Binding PhoneNumberClient}"
            TextChanged="PhoneNumberClientTB_TextChanged" />
        <TextBox
            x:Name="ServicesClientTB"
            Grid.Row="4"
            Grid.Column="1"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Услуги клиента*"
            materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
            Text="{Binding ServicesClient}" />
        <TextBox
            x:Name="OthersDataTB"
            Grid.Row="5"
            Grid.Column="1"
            Height="130"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            materialDesign:HintAssist.Foreground="Black"
            materialDesign:HintAssist.Hint="Прочая информация"
            materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
            AcceptsReturn="True"
            Text="{Binding OthersData}"
            TextWrapping="Wrap" />


        <Button
            x:Name="EditClientBtn"
            Grid.Row="6"
            Grid.Column="1"
            Click="EditClientBtn_Click"
            Content="Изменить" />
    </Grid>
</Window>
