ITCompanysCRM/PageFolder/AdminFolder/ListOfUsersPage.xaml

<Page
    x:Class="ITCompanysCRM.PageFolder.AdminFolder.ListOfUsersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ITCompanysCRM.PageFolder.AdminFolder"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListOfUsersPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button
                        x:Name="AddUserBtn"
                        Width="35"
                        Margin="10"
                        Click="AddUserBtn_Click"
                        Content="+" />

                    <TextBox
                        x:Name="SearchTB"
                        Height="35"
                        materialDesign:HintAssist.Hint="Поиск"
                        TextChanged="SearchTB_TextChanged" />

                    <ComboBox
                        x:Name="PostCB"
                        Height="35"
                        materialDesign:HintAssist.Hint="Должность"
                        DisplayMemberPath="NamePost"
                        SelectedItem="{Binding Post}"
                        SelectedValuePath="IdPost"
                        SelectionChanged="PostCB_SelectionChanged" />

                    <Button
                        x:Name="ResetBtn"
                        Width="100"
                        Click="ResetBtn_Click"
                        Content="Сброс" />

                </StackPanel>

                <Button
                    x:Name="ExcelBtn"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="130"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ExcelBtn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="25"
                                Source="/ResourceFolder/ImageFolder/Excel_icon.png" />
                            <Label
                                VerticalAlignment="Center"
                                Content="Экспорт в Excel"
                                Style="{DynamicResource LabelForgotAuth}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>
        </Border>

        <DataGrid
            x:Name="UsersDG"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="EditUserMi"
                        Click="EditUserMi_Click"
                        Header="Изменить данные" />
                    <MenuItem
                        x:Name="DeleteUserMi"
                        Click="DeleteUserMi_Click"
                        Header="Удалить пользователя" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdStaff}" Header="№П/П" />
                <DataGridTextColumn Header="ФИО">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="SecondNameStaff" />
                            <Binding Path="FirstNameStaff" />
                            <Binding Path="MiddleNameStaff" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding IdPostNavigation.NamePost}" Header="Должность" />
                <DataGridTextColumn Binding="{Binding EmailStaff}" Header="Эл.почта" />
                <DataGridTextColumn Binding="{Binding PhoneNumberStaff}" Header="Номер телефона" />
                <DataGridTextColumn Binding="{Binding IdUserNavigation.LoginUser}" Header="Логин" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
