ITCompanysCRM/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Material Design  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  Material Design  -->


    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
        <Setter Property="Width" Value="260" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}" TargetType="PasswordBox">
        <Setter Property="Width" Value="260" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="LabelAuthLogo" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontFamily" Value="Inter" />
    </Style>

    <Style
        x:Key="LabelAuth"
        BasedOn="{StaticResource LabelAuthLogo}"
        TargetType="Label">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style
        x:Key="LabelForgotAuth"
        BasedOn="{StaticResource LabelAuth}"
        TargetType="Label">
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style
        x:Key="CustomMaterialDesignOutlinedButton"
        BasedOn="{StaticResource MaterialDesignOutlinedButton}"
        TargetType="{x:Type Button}">
        <Style.Resources>
            <Color x:Key="PrimaryHueMidBrushColor">Blue</Color>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Blue" />
        </Style.Resources>
    </Style>

    <Style BasedOn="{StaticResource CustomMaterialDesignOutlinedButton}" TargetType="Button">
        <Setter Property="Width" Value="260" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Background" Value="#1A1EB2" />
        <Setter Property="BorderBrush" Value="#1A1EB2" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}" TargetType="DatePicker">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="260" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>