ITCompanysCRM/PageFolder/ManagerFolder/ListOfClientPage.xaml

<Page
    x:Class="ITCompanysCRM.PageFolder.ManagerFolder.ListOfClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ITCompanysCRM.PageFolder.ManagerFolder"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListOStaffPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="#FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button
                        x:Name="AddClient"
                        Width="35"
                        Height="35"
                        Margin="10"
                        Click="AddClient_Click"
                        Content="+" />
                    <TextBox
                        x:Name="SearchTB"
                        Height="35"
                        materialDesign:HintAssist.Foreground="Black"
                        materialDesign:HintAssist.Hint="Поиск"
                        materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                        TextChanged="SearchTB_TextChanged" />

                    <ComboBox
                        x:Name="TypeOfClientCB"
                        Height="35"
                        materialDesign:HintAssist.Foreground="Black"
                        materialDesign:HintAssist.Hint="Тип клиента"
                        materialDesign:TextFieldAssist.UnderlineBrush="#30a318"
                        DisplayMemberPath="NameTypeOfClient"
                        SelectedItem="{Binding TypeOfClient}"
                        SelectedValuePath="IdTypeOfClient"
                        SelectionChanged="TypeOfClientCB_SelectionChanged" />

                    <Button
                        x:Name="ResetBtn"
                        Width="100"
                        Click="ResetBtn_Click"
                        Content="Сброс" />

                </StackPanel>

                <Button
                    x:Name="ExcelBtn"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="130"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ExcelBtn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="25"
                                Source="/ResourceFolder/ImageFolder/Excel_icon.png" />
                            <Label
                                VerticalAlignment="Center"
                                Content="Экспорт в Excel"
                                Style="{DynamicResource LabelForgotAuth}" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>
        </Border>

        <DataGrid
            x:Name="ClientDG"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="UpdateMi"
                        Click="UpdateMi_Click"
                        Header="Изменить" />
                    <MenuItem
                        x:Name="DeleteMi"
                        Click="DeleteMi_Click"
                        Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdClient}" Header="№П/П" />
                <DataGridTextColumn Binding="{Binding IdTypeOfClientNavigation.NameTypeOfClient}" Header="Тип" />
                <DataGridTextColumn Binding="{Binding NameClient}" Header="Название" />
                <DataGridTextColumn Binding="{Binding EmailClient}" Header="Эл.почта" />
                <DataGridTextColumn Binding="{Binding PhoneNumberClient}" Header="Номер телефона" />
                <DataGridTextColumn Binding="{Binding ServicesClient}" Header="Услуги клиента" />
                <DataGridTextColumn Binding="{Binding OthersData}" Header="Прочая информация" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
